<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Kubernetes API Timeline</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    .apigroup > .name,
    .apiversion > .name,
    .apiresource > .name,
    td.release,
    td.scope {
      font-family: monospace;
      line-height: 150%;
    }

    /* .apigroup > td, .apigroup > th, tfoot th {
      border-top: 2px solid white;
      padding-top: 2px;
    } */

    /* .apigroup > .name,
    .apiversion > .name,
    .apiresource > .name {
      border-right: 2px solid white;
    } */

    .apigroup > .name {
      text-align: left;
    }

    .apigroup > .release {
      text-align: center;
    }

    /* .apiversion > td, .apiversion > th {
      border-top: 1px solid rgb(132, 132, 132);
    } */

    .apiversion > .name {
      text-align: left;
      font-weight: normal;
      padding-left: 20px;
      font-size: 90%;
    }

    .apiversion > .release {
      text-align: center;
      font-size: 80%;
    }

    .apiversion > .release.exists {
      background: #ffc107;
      color: black;
    }

    .apiversion > .release.exists.preferred {
      background: #198754;
    }

    .release {
      text-align: center;
    }

    .apiresource > .name {
      text-align: left;
      font-weight: normal;
      padding-left: 40px;
      font-size: 80%;
    }

    .apiresource > .release {
      font-size: 80%;
    }

    /* combat bootstrap's large padding */
    .table tbody td, .table tbody th {
      padding: .2rem .2rem;
    }

    /* inject our own colors into the badges */
    td.release {
      padding: .2rem 0 !important;
    }

    td.release > span {
      display: inline-block;
      width: 100%;
      font-weight: normal;
    }

    td.a10y-middle > span {
      border-radius: 0 !important;
    }

    td.a10y-begin > span {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }

    td.a10y-end > span {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }

    /* hide cell text */
    .apiversion td.release span,
    .apiresource td.release span {
      text-indent: -9999px;
    }

    /* for API groups there is only exists/missing */
    .apigroup td.release.a10y-exists span {
      background-color: #198754;
    }

    /* for API versions there is exists/preferred/missing */
    .apiversion td.release.a10y-exists span {
      background-color: #ffc107;
      color: black;
    }

    .apiversion td.release.a10y-preferred span {
      background-color: #198754;
      color: white;
    }

    /* for API resources there is also exists/preferred/missing */
    .apiresource td.release.a10y-exists span {
      background-color: #ffc107;
      color: black;
    }

    .apiresource td.release.a10y-preferred span {
      background-color: #198754;
      color: white;
    }

    /* hide api resources by default */
    tr.apiresource {
      display: none;
    }

    tr.apiversion {
      display: none;
    }

    tr[data-apigroup="events.k8s.io"] {
      display: table-row;
    }

tr[data-apigroup="autoscaling"] {
  display: table-row;
}
  </style>
</head>

<body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">
         <a class="navbar-brand" href="#">Kubernetes API Timeline</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <main class="container-fluid">

  <table class="table release-megatable">
    <thead>
      <tr>
        <th>API vs. Kubernetes Release</th>
        {{ range $idx, $name := .Overview.Releases }}
          <th class="release">
            <a tabindex="{{ $idx }}" class="btn btn-info" role="button" data-bs-toggle="popover">{{ $name }}</a>
          </th>
        {{ end }}
      </tr>
    </thead>

    <tbody>
      {{ range $apiGroup := .Overview.APIGroups }}
        <!-- row for the API group -->
        <tr class="apigroup" data-apigroup="{{ $apiGroup.Name }}">
          <th class="name">{{ $apiGroup.Name }}</th>
          {{ range $rel := $.Overview.Releases }}
            <td class="{{ getAPIGroupReleaseClass $.Overview $apiGroup $rel }}">
              <span class="badge text-bg">{{ $apiGroup.PreferredVersion $rel }}</span>
            </td>
            <!-- <td>&nbsp;</td> -->
          {{ end }}
        </tr>

        {{ range $apiVersionIdx, $apiVersion := $apiGroup.APIVersions }}
          <!-- row for the API version -->
          <tr class="apiversion" data-apigroup="{{ $apiGroup.Name }}" data-apiversion="{{ $apiVersion.Version }}">
            <th class="name">{{ $apiVersion.Version }}</th>
            {{ range $rel := $.Overview.Releases }}
              <td class="{{ getAPIVersionReleaseClass $.Overview $apiGroup $apiVersion $rel }}">
                <span class="badge text-bg">{{ getAPIVersionReleaseContent $.Overview $apiGroup $apiVersion $rel }}</span>
              </td>
            {{ end }}
          </tr>

          {{ range $apiResource := $apiVersion.Resources }}
            <!-- row for an API resource -->
            <tr class="apiresource" data-apigroup="{{ $apiGroup.Name }}" data-apiversion="{{ $apiVersion.Version }}" data-apiresource="{{ $apiResource.Plural }}">
              <th class="name">{{ $apiResource.Kind }}</th>
              {{ range $rel := $.Overview.Releases }}
                {{ $scope := index $apiResource.Scopes $rel }}
                {{ $exists := not (eq $scope "") }}
                <td class="{{ getAPIResourceReleaseClass $.Overview $apiGroup $apiVersion $apiResource $rel }}">
                  <span class="badge text-bg">{{ getAPIResourceReleaseContent $.Overview $apiGroup $apiVersion $apiResource $rel }}</span>
                </td>
              {{ end }}
            </tr>
          {{ end }} {{/* end of API resource loop */}}
        {{ end }} {{/* end of API version loop */}}
      {{ end }} {{/* end of API group loop */}}
    </tbody>

    <tfoot>
      <tr>
        <th>&nbsp;</th>
        {{ range $idx, $name := .Overview.Releases }}
          <th class="release"><a tabindex="{{ add $idx 100 }}" class="btn btn-info" role="button" data-bs-toggle="popover">{{ $name }}</a></th>
        {{ end }}
      </tr>
    </tfoot>
  </table>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
   crossorigin="anonymous"></script>
<script>
   function foobarx() {
      return "<ul>\
      <li><a href=\"foo\">Documentation</a></li>\
      <li><a href=\"foo\">Changelog</a></li>\
      <li><a href=\"foo\">Git Branch</a></li>\
      </ul>";
   }

   const popoverTriggerList = document.querySelectorAll('thead th.release [data-bs-toggle="popover"]')
   const popoverList = [...popoverTriggerList].map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl, {
         html: true,
         content: foobarx,
         placement: 'bottom',
         trigger: 'focus',
      });
   })

const popoverTriggerList2 = document.querySelectorAll('tfoot th.release [data-bs-toggle="popover"]')
const popoverList2 = [...popoverTriggerList2].map(function (popoverTriggerEl) {
   return new bootstrap.Popover(popoverTriggerEl, {
      html: true,
      content: foobarx,
      placement: 'top',
      trigger: 'focus',
   });
})

</script>
</body>

</html>
